<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Corporate Theme Notes | Documentia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo Corporate Hexo Corporate is a full-featured Hexo theme based on the Metronic Corporate Frontend freebie framework. Live example: Link | Source This theme is useful for companies interested in usi">
<meta property="og:type" content="article">
<meta property="og:title" content="Corporate Theme Notes">
<meta property="og:url" content="http://yoursite.com/2020/05/29/Corporate-Theme-Notes/index.html">
<meta property="og:site_name" content="Documentia">
<meta property="og:description" content="Hexo Corporate Hexo Corporate is a full-featured Hexo theme based on the Metronic Corporate Frontend freebie framework. Live example: Link | Source This theme is useful for companies interested in usi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/29/Corporate-Theme-Notes/img_url">
<meta property="article:published_time" content="2020-05-29T12:39:34.000Z">
<meta property="article:modified_time" content="2020-05-29T12:40:08.300Z">
<meta property="article:author" content="Paul Sanderson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/29/Corporate-Theme-Notes/img_url">
  
    <link rel="alternate" href="/atom.xml" title="Documentia" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Documentia</h1>
  
    <p class="lead blog-description">where blogging and writing meets dementia</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Corporate-Theme-Notes" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Corporate Theme Notes
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/05/29/Corporate-Theme-Notes/" class="article-date"><time datetime="2020-05-29T12:39:34.000Z" itemprop="datePublished">2020-05-29</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo Corporate</p>
<p>Hexo Corporate is a full-featured Hexo theme based on the Metronic Corporate Frontend freebie framework.</p>
<p>Live example: Link | Source</p>
<p>This theme is useful for companies interested in using Hexo to create a professional website with an attractive landing page, company blog, contact information, and portfolio.</p>
<p>Hexo Corporate blog page.</p>
<p>Features:</p>
<pre><code>custom landing page / index
blog posts with tags and categories
project portfolio
contact form with google maps
about page
swiftype (search) integration
multiple color schemes
disqus integration
social links
metronic css framework components</code></pre><p>Install</p>
<p>git clone <a href="https://github.com/ptsteadman/hexo-theme-corporate.git" target="_blank" rel="noopener">https://github.com/ptsteadman/hexo-theme-corporate.git</a> themes/corporate</p>
<p>Enable</p>
<pre><code>Add example pages.

Copy all of the contents of themes/corporate/_source to source. This includes a sample landing page and contact, project, and about pages.

cp -r themes/corporate/_source/* source

Enable theme. Modify the root site _config.yml so that theme is set to corporate.

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: corporate # change this

Finally, run npm install and then hexo server to test out the site.

Optional: Enable custom landing page.

To use custom landing page instead of the default archive index, remove the line containing hexo-generator-index from package.json in the project root. Then, edit source/index.ejs.</code></pre><p>Update</p>
<p>cd themes/corporate<br>git pull</p>
<p>Configure</p>
<p>Edit themes/corporate/_config.yml for theme-specific configuration.</p>
<h1 id="Header-Menu"><a href="#Header-Menu" class="headerlink" title="Header Menu"></a>Header Menu</h1><p>menu:<br>  Home: /<br>  Projects: /projects/<br>  Blog: /archives/ # can set archive-dir in root config to custom value<br>  Contact: /contact/<br>  About: /about/</p>
<p>rss: /atom.xml</p>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><p>excerpt_link: Read More<br>fancybox: true # whether or not to load the fancybox library</p>
<h1 id="Integrations"><a href="#Integrations" class="headerlink" title="Integrations"></a>Integrations</h1><p>disqus_shortname:<br>google_analytics:<br>swiftype_install_key: </p>
<h1 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h1><p>social:<br>  github: <a href="https://github.com/ptsteadman" target="_blank" rel="noopener">https://github.com/ptsteadman</a><br>  twitter: <a href="https://twitter.com/ptsteadman" target="_blank" rel="noopener">https://twitter.com/ptsteadman</a><br>  facebook: <a href="https://www.facebook.com/ptsteadman" target="_blank" rel="noopener">https://www.facebook.com/ptsteadman</a><br>  rss: atom.xml<br>  linkedin: <a href="https://linkedin.com/in/ptsteadman" target="_blank" rel="noopener">https://linkedin.com/in/ptsteadman</a><br>  stackoverflow: <a href="http://stackoverflow.com/users/2480493/patrick-steadman" target="_blank" rel="noopener">http://stackoverflow.com/users/2480493/patrick-steadman</a></p>
<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><p>color_scheme: red   # options: blue, gray, green, orange, red, turquoise<br>favicon: /favicon.ico # path from root of hexo site<br>twitter_widget_id: “678830341331820544” # as a string, from <a href="https://twitter.com/settings/widgets" target="_blank" rel="noopener">https://twitter.com/settings/widgets</a><br>twitter_username: computerlab_ # twitter username without the @<br>default_author: Anonymous</p>
<p>about: Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.<br>phone: 716-472-4484<br>email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>address_1: 140 Metropolitan Avenue<br>address_2: 5th Floor<br>address_3: Brooklyn, NY 11249<br>skype: ptsteadman<br>lat: 40.715911<br>long: -73.962147</p>
<p>Features<br>Custom Pages</p>
<p>Contact, Projects, and About pages are included in the theme’s _source directory. When copied to the blog’s source directory, they can be edited with your custom content. Edit the header menu in the themes _config.yml to create links to these pages.</p>
<p>You can use metronic CSS components to build these pages.</p>
<h1 id="Header-Menu-1"><a href="#Header-Menu-1" class="headerlink" title="Header Menu"></a>Header Menu</h1><p>menu:<br>  Home: /<br>  Projects: /projects/<br>  Blog: /archives/ # can set archive-dir in root config to custom value<br>  Contact: /contact/<br>  About: /about/</p>
<p>Swiftype</p>
<p>You enable Swiftype search funcationality by editing the theme’s _config.yml.</p>
<p>swiftype_install_key: XXX_XXXXXXXXXXXXXXXX</p>
<p>This install key can be found at your own engine’s install page:</p>
<p>Finally, don’t forget to save your swiftype configuration to complete the installation.<br>Thumbnail</p>
<p>Set thumbnail in post frontmatter to display an image on the blog/archive page:</p>
<p>thumbnail: <a href="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" target="_blank" rel="noopener">https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png</a></p>
<p>Lede</p>
<p>Set lede in post frontmatter to display a custom bit of text distinct from an excerpt:</p>
<p>lede: “This text will appear by the thumbnail in the blog page.”</p>
<p>Author</p>
<p>Set author in post frontmatter to display an author’s name. Set default_author in the site’s _config.yml to determine author if the frontmatter value is not set.</p>
<p>author: “Patrick Steadman”</p>
<p>Color Schemes</p>
<p>Hexo Corporate has multiple color schemes, including:</p>
<pre><code>red
gray
green
orange
blue
turquoise</code></pre><p>Fancybox</p>
<p>Hexo Corporate uses [Fancybox] to showcase your photos. You can use Markdown syntax or fancybox tag plugin to add your photos.</p>
<p>![img caption](img url)</p>
<a class="fancybox" href="img_url" title="[img_thumbnail] [img_caption]"><img src="img_url" alt="[img_thumbnail] [img_caption]">

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/29/Corporate-Theme-Notes/" data-id="ckatjfene000kuxyq7c13hnlu" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/05/29/Hexo-Commands/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hexo Commands</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/05/29/What-is-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">What is Hexo</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
<p>This site is only a collection of ramblings that, if it is continued will become more rambling with time </p> 
<img src="/home/pi/Hexo/themes/bootstrap-blog/source/images/Paul_S.jpeg" alt="Italian Trulli">
<p>It would be nice to think that the use of Hexo will continue for the forseeable as it does provide a fast, simple and solid platform from which to detail one's thoughts and interests.</p>
  
<p>This site is used as a blogging site initially at least. As I learn more it may  well be uesful to include articles and other downloading items of interest.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/05/29/What-is-Hexo/">What is Hexo</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Corporate-Theme-Notes/">Corporate Theme Notes</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Hexo-Commands/">Hexo Commands</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Markdown/">Markdown</a>
        </li>
      
        <li>
          <a href="/2020/05/29/My-first-Hexo-Page/">My first Hexo Page</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NET/">.NET</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Dynamics-NAV/">Dynamics NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Hexo/">Hexo</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Humor/">Humor</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NGINX/">NGINX</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/" rel="tag">C#</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Design/" rel="tag">Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/How-To/" rel="tag">How-To</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NAV/" rel="tag">NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Resources/" rel="tag">Resources</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Studio/" rel="tag">Visual Studio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Welcome/" rel="tag">Welcome</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/employment/" rel="tag">employment</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/funny/" rel="tag">funny</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo-guidance/" rel="tag">hexo, guidance</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/medicinal/" rel="tag">medicinal</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Paul Sanderson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
