<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Commands | Documentia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;commands https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;writing https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;front-matter https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;tag-plugins https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;asset-folders https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;data-files https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Commands">
<meta property="og:url" content="http://yoursite.com/2020/05/29/Hexo-Commands/index.html">
<meta property="og:site_name" content="Documentia">
<meta property="og:description" content="https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;commands https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;writing https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;front-matter https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;tag-plugins https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;asset-folders https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;data-files https:&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-29T11:25:44.000Z">
<meta property="article:modified_time" content="2020-05-29T12:57:12.218Z">
<meta property="article:author" content="Paul Sanderson">
<meta property="article:tag" content="hexo, guidance">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Documentia" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Documentia</h1>
  
    <p class="lead blog-description">where blogging and writing meets dementia</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Hexo-Commands" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Hexo Commands
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/05/29/Hexo-Commands/" class="article-date"><time datetime="2020-05-29T11:25:44.000Z" itemprop="datePublished">2020-05-29</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://hexo.io/docs/commands" target="_blank" rel="noopener">https://hexo.io/docs/commands</a></p>
<p><a href="https://hexo.io/docs/writing" target="_blank" rel="noopener">https://hexo.io/docs/writing</a></p>
<p><a href="https://hexo.io/docs/front-matter" target="_blank" rel="noopener">https://hexo.io/docs/front-matter</a></p>
<p><a href="https://hexo.io/docs/tag-plugins" target="_blank" rel="noopener">https://hexo.io/docs/tag-plugins</a></p>
<p><a href="https://hexo.io/docs/asset-folders" target="_blank" rel="noopener">https://hexo.io/docs/asset-folders</a></p>
<p><a href="https://hexo.io/docs/data-files" target="_blank" rel="noopener">https://hexo.io/docs/data-files</a></p>
<p><a href="https://hexo.io/docs/server" target="_blank" rel="noopener">https://hexo.io/docs/server</a></p>
<p><a href="https://hexo.io/docs/generating" target="_blank" rel="noopener">https://hexo.io/docs/generating</a></p>
<p><a href="https://hexo.io/docs/github-pages" target="_blank" rel="noopener">https://hexo.io/docs/github-pages</a></p>
<p><a href="https://hexo.io/docs/gitlab-pages" target="_blank" rel="noopener">https://hexo.io/docs/gitlab-pages</a></p>
<p><a href="https://hexo.io/docs/permalinks" target="_blank" rel="noopener">https://hexo.io/docs/permalinks</a></p>
<p><a href="https://hexo.io/docs/themes" target="_blank" rel="noopener">https://hexo.io/docs/themes</a></p>
<p><a href="https://hexo.io/docs/templates" target="_blank" rel="noopener">https://hexo.io/docs/templates</a></p>
<p><a href="https://hexo.io/docs/variables" target="_blank" rel="noopener">https://hexo.io/docs/variables</a></p>
<p><a href="https://hexo.io/docs/helpers" target="_blank" rel="noopener">https://hexo.io/docs/helpers</a></p>
<p><a href="https://hexo.io/docs/plugins" target="_blank" rel="noopener">https://hexo.io/docs/plugins</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/29/Hexo-Commands/" data-id="ckatj1fve000mbyyq3wrheedk" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-guidance/" rel="tag">hexo, guidance</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/05/29/Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Markdown</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/05/29/Corporate-Theme-Notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Corporate Theme Notes</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
<p>This site is only a collection of ramblings that, if it is continued will become more rambling with time </p> 
<img src="/home/pi/Hexo/themes/bootstrap-blog/source/images/Paul_S.jpeg" alt="Italian Trulli">
<p>It would be nice to think that the use of Hexo will continue for the forseeable as it does provide a fast, simple and solid platform from which to detail one's thoughts and interests.</p>
  
<p>This site is used as a blogging site initially at least. As I learn more it may  well be uesful to include articles and other downloading items of interest.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/05/29/What-is-Hexo/">What is Hexo</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Corporate-Theme-Notes/">Corporate Theme Notes</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Hexo-Commands/">Hexo Commands</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Markdown/">Markdown</a>
        </li>
      
        <li>
          <a href="/2020/05/29/My-first-Hexo-Page/">My first Hexo Page</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NET/">.NET</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Dynamics-NAV/">Dynamics NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Hexo/">Hexo</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Humor/">Humor</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NGINX/">NGINX</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/" rel="tag">C#</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Design/" rel="tag">Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/How-To/" rel="tag">How-To</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NAV/" rel="tag">NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Resources/" rel="tag">Resources</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Studio/" rel="tag">Visual Studio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Welcome/" rel="tag">Welcome</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/employment/" rel="tag">employment</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/funny/" rel="tag">funny</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo-guidance/" rel="tag">hexo, guidance</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/medicinal/" rel="tag">medicinal</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Paul Sanderson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
