<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown | Documentia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown Syntax - used by Grav cms Headers  H1H2H3H4H5H6Alternatively, for H1 and H2, an underline-ish style: Alt-H1Alt-H2 Emphasis  Emphasis, aka italics, with asterisks or underscores. Strong emphas">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http://yoursite.com/2020/05/29/Markdown/index.html">
<meta property="og:site_name" content="Documentia">
<meta property="og:description" content="Markdown Syntax - used by Grav cms Headers  H1H2H3H4H5H6Alternatively, for H1 and H2, an underline-ish style: Alt-H1Alt-H2 Emphasis  Emphasis, aka italics, with asterisks or underscores. Strong emphas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png">
<meta property="og:image" content="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png">
<meta property="og:image" content="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg">
<meta property="og:image" content="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg">
<meta property="article:published_time" content="2020-05-29T09:41:56.139Z">
<meta property="article:modified_time" content="2020-05-28T11:27:40.000Z">
<meta property="article:author" content="Paul Sanderson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png">
  
    <link rel="alternate" href="/atom.xml" title="Documentia" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Documentia</h1>
  
    <p class="lead blog-description">where blogging and writing meets dementia</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Markdown" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Markdown
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/05/29/Markdown/" class="article-date"><time datetime="2020-05-29T09:41:56.139Z" itemprop="datePublished">2020-05-29</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown-Syntax-used-by-Grav-cms"><a href="#Markdown-Syntax-used-by-Grav-cms" class="headerlink" title="Markdown Syntax - used by Grav cms"></a>Markdown Syntax - used by Grav cms</h1><ul>
<li>Headers</li>
</ul>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><ul>
<li>Emphasis</li>
</ul>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<ul>
<li>Lists</li>
</ul>
<p>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>
<ol>
<li>First ordered list item</li>
<li>Another item<br>⋅⋅* Unordered sub-list. </li>
<li>Actual numbers don’t matter, just that it’s a number<br>⋅⋅1. Ordered sub-list</li>
<li>And another item.</li>
</ol>
<p>⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>
<p>⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅<br>⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅<br>⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
<h1 id="Unordered-list-can-use-asterisks"><a href="#Unordered-list-can-use-asterisks" class="headerlink" title="* Unordered list can use asterisks"></a>* Unordered list can use asterisks</h1><ul>
<li>Or minuses</li>
<li>Or pluses</li>
</ul>
<ul>
<li>Links</li>
</ul>
<p>There are two ways to create links.</p>
<p><a href="https://www.google.com" target="_blank" rel="noopener">I’m an inline-style link</a></p>
<p><a href="https://www.google.com" target="_blank" rel="noopener" title="Google&#39;s Homepage">I’m an inline-style link with title</a></p>
<p><a href="https://www.mozilla.org" target="_blank" rel="noopener">I’m a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org" target="_blank" rel="noopener">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com" target="_blank" rel="noopener">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.<br><a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> or <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> and sometimes<br>example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<ul>
<li>Images</li>
</ul>
<p>Here’s our logo (hover to see the title text):</p>
<p>Inline-style:<br><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:<br><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<ul>
<li>Code and Syntax Highlighting</li>
</ul>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn’t. However, many renderers – like Github’s and Markdown Here – support syntax highlighting. Which languages are supported and how those language names should be written will vary from renderer to renderer. Markdown Here supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the highlight.js demo page.</p>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Inline code has back-ticks around it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks ```, or are indented with four spaces. I recommend only using the fenced code blocks – they’re easier and only they support syntax highlighting.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript syntax highlighting"</span>;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Python syntax highlighting"</span></span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">No language indicated, so no syntax highlighting. </span><br><span class="line">But let&#39;s throw in a &lt;b&gt;tag&lt;&#x2F;b&gt;.</span><br></pre></td></tr></table></figure>

<p>var s = “JavaScript syntax highlighting”;<br>alert(s);</p>
<p>s = “Python syntax highlighting”<br>print s</p>
<p>No language indicated, so no syntax highlighting in Markdown Here (varies on Github).<br>But let’s throw in a <b>tag</b>.</p>
<ul>
<li>Tables</li>
</ul>
<p>Tables aren’t part of the core Markdown spec, but they are part of GFM and Markdown Here supports them. They are an easy way of adding tables to your email – a task that would otherwise require copy-pasting from another application.</p>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<p>There must be at least 3 dashes separating each header cell.<br>The outer pipes (|) are optional, and you don’t need to make the<br>raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody><tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<ul>
<li>Blockquotes</li>
</ul>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.<br>This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>
<ul>
<li>Inline HTML</li>
</ul>
<p>You can also use raw HTML in your Markdown, and it’ll mostly work pretty well.</p>
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>


<ul>
<li>Horizontal Rule</li>
</ul>
<p>Three or more…</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<ul>
<li>Line Breaks</li>
</ul>
<p>My basic recommendation for learning how line breaks work is to experiment and discover – hit <Enter> once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You’ll soon learn to get what you want. “Markdown Toggle” is your friend.</p>
<p>Here are some things to try out:</p>
<p>Here’s a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but…<br>This line is only separated by a single newline, so it’s a separate line in the <em>same paragraph</em>.</p>
<ul>
<li>Youtube videos</li>
</ul>
<p>They can’t be added directly but you can add an image with a link to the video like this: <em>[In Grav there is a youtube plugin!]</em></p>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=YOUTUBE_VIDEO_ID_HERE
" target="_blank"><img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></p>
<p>Or, in pure Markdown, but losing the image sizing and border:</p>
<p><a href="http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE" target="_blank" rel="noopener"><img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<p>Referencing a bug by #bugID in your git commit links it to the slip. For example #1.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/29/Markdown/" data-id="ckatn19es000reryqekqk21f1" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/05/29/My-first-Hexo-Page/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">My first Hexo Page</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/05/29/Hexo-Commands/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Hexo Commands</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
<p>This site is only a collection of ramblings that, if it is continued will become more rambling with time </p> 
<img src="/home/pi/Hexo/themes/bootstrap-blog/source/images/Paul_S.jpeg" alt="Italian Trulli">
<p>It would be nice to think that the use of Hexo will continue for the forseeable as it does provide a fast, simple and solid platform from which to detail one's thoughts and interests.</p>
  
<p>This site is used as a blogging site initially at least. As I learn more it may  well be uesful to include articles and other downloading items of interest.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/05/29/What-is-Hexo/">What is Hexo</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Corporate-Theme-Notes/">Corporate Theme Notes</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Hexo-Commands/">Hexo Commands</a>
        </li>
      
        <li>
          <a href="/2020/05/29/Markdown/">Markdown</a>
        </li>
      
        <li>
          <a href="/2020/05/29/My-first-Hexo-Page/">My first Hexo Page</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NET/">.NET</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Dynamics-NAV/">Dynamics NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Hexo/">Hexo</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Humor/">Humor</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/NGINX/">NGINX</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/C/" rel="tag">C#</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Design/" rel="tag">Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/How-To/" rel="tag">How-To</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NAV/" rel="tag">NAV</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Resources/" rel="tag">Resources</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Visual-Studio/" rel="tag">Visual Studio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Welcome/" rel="tag">Welcome</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/employment/" rel="tag">employment</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/funny/" rel="tag">funny</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo-guidance/" rel="tag">hexo, guidance</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/medicinal/" rel="tag">medicinal</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Paul Sanderson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
